Traceback (most recent call last):
  File "aleapp.py", line 206, in <module>
  File "aleapp.py", line 90, in main
  File "aleapp.py", line 198, in crunch_artifacts
  File "scripts\report.py", line 333, in generate_report
  File "shutil.py", line 557, in copytree
  File "shutil.py", line 513, in _copytree
shutil.Error: [('C:\\Users\\temii\\AppData\\Local\\Temp\\_MEI171682\\scripts\\MDB-Free_4.13.0\\css\\addons\\datatables-select.min.css', 'C:\\Users\\temii\\OneDrive\\Desktop\\WindowsUSBForensicInvestigation\\Analysis\\Autopsy\\WindowsUSBForensicInvestigation\\ModuleOutput\\aLeapp\\2025-11-25 00-05-08 GMT\\ALEAPP_Reports_2025-11-25_Tuesday_000514\\_elements\\MDB-Free_4.13.0\\css\\addons\\datatables-select.min.css', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\temii\\\\OneDrive\\\\Desktop\\\\WindowsUSBForensicInvestigation\\\\Analysis\\\\Autopsy\\\\WindowsUSBForensicInvestigation\\\\ModuleOutput\\\\aLeapp\\\\2025-11-25 00-05-08 GMT\\\\ALEAPP_Reports_2025-11-25_Tuesday_000514\\\\_elements\\\\MDB-Free_4.13.0\\\\css\\\\addons\\\\datatables-select.min.css'"), ('C:\\Users\\temii\\AppData\\Local\\Temp\\_MEI171682\\scripts\\MDB-Free_4.13.0\\css\\addons\\jquery.zmd.hierarchical-display.min.css', 'C:\\Users\\temii\\OneDrive\\Desktop\\WindowsUSBForensicInvestigation\\Analysis\\Autopsy\\WindowsUSBForensicInvestigation\\ModuleOutput\\aLeapp\\2025-11-25 00-05-08 GMT\\ALEAPP_Reports_2025-11-25_Tuesday_000514\\_elements\\MDB-Free_4.13.0\\css\\addons\\jquery.zmd.hierarchical-display.min.css', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\temii\\\\OneDrive\\\\Desktop\\\\WindowsUSBForensicInvestigation\\\\Analysis\\\\Autopsy\\\\WindowsUSBForensicInvestigation\\\\ModuleOutput\\\\aLeapp\\\\2025-11-25 00-05-08 GMT\\\\ALEAPP_Reports_2025-11-25_Tuesday_000514\\\\_elements\\\\MDB-Free_4.13.0\\\\css\\\\addons\\\\jquery.zmd.hierarchical-display.min.css'"), ('C:\\Users\\temii\\AppData\\Local\\Temp\\_MEI171682\\scripts\\MDB-Free_4.13.0\\css\\modules\\animations-extended.min.css', 'C:\\Users\\temii\\OneDrive\\Desktop\\WindowsUSBForensicInvestigation\\Analysis\\Autopsy\\WindowsUSBForensicInvestigation\\ModuleOutput\\aLeapp\\2025-11-25 00-05-08 GMT\\ALEAPP_Reports_2025-11-25_Tuesday_000514\\_elements\\MDB-Free_4.13.0\\css\\modules\\animations-extended.min.css', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\temii\\\\OneDrive\\\\Desktop\\\\WindowsUSBForensicInvestigation\\\\Analysis\\\\Autopsy\\\\WindowsUSBForensicInvestigation\\\\ModuleOutput\\\\aLeapp\\\\2025-11-25 00-05-08 GMT\\\\ALEAPP_Reports_2025-11-25_Tuesday_000514\\\\_elements\\\\MDB-Free_4.13.0\\\\css\\\\modules\\\\animations-extended.min.css'"), ('C:\\Users\\temii\\AppData\\Local\\Temp\\_MEI171682\\scripts\\MDB-Free_4.13.0\\js\\addons\\jquery.zmd.hierarchical-display.min.js', 'C:\\Users\\temii\\OneDrive\\Desktop\\WindowsUSBForensicInvestigation\\Analysis\\Autopsy\\WindowsUSBForensicInvestigation\\ModuleOutput\\aLeapp\\2025-11-25 00-05-08 GMT\\ALEAPP_Reports_2025-11-25_Tuesday_000514\\_elements\\MDB-Free_4.13.0\\js\\addons\\jquery.zmd.hierarchical-display.min.js', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\temii\\\\OneDrive\\\\Desktop\\\\WindowsUSBForensicInvestigation\\\\Analysis\\\\Autopsy\\\\WindowsUSBForensicInvestigation\\\\ModuleOutput\\\\aLeapp\\\\2025-11-25 00-05-08 GMT\\\\ALEAPP_Reports_2025-11-25_Tuesday_000514\\\\_elements\\\\MDB-Free_4.13.0\\\\js\\\\addons\\\\jquery.zmd.hierarchical-display.min.js'"), ('C:\\Users\\temii\\AppData\\Local\\Temp\\_MEI171682\\scripts\\MDB-Free_4.13.0\\js\\modules\\animations-extended.min.js', 'C:\\Users\\temii\\OneDrive\\Desktop\\WindowsUSBForensicInvestigation\\Analysis\\Autopsy\\WindowsUSBForensicInvestigation\\ModuleOutput\\aLeapp\\2025-11-25 00-05-08 GMT\\ALEAPP_Reports_2025-11-25_Tuesday_000514\\_elements\\MDB-Free_4.13.0\\js\\modules\\animations-extended.min.js', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\temii\\\\OneDrive\\\\Desktop\\\\WindowsUSBForensicInvestigation\\\\Analysis\\\\Autopsy\\\\WindowsUSBForensicInvestigation\\\\ModuleOutput\\\\aLeapp\\\\2025-11-25 00-05-08 GMT\\\\ALEAPP_Reports_2025-11-25_Tuesday_000514\\\\_elements\\\\MDB-Free_4.13.0\\\\js\\\\modules\\\\animations-extended.min.js'")]
[4120] Failed to execute script aleapp
