Info: 189 plugins loaded.
Procesing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
ALEAPP v3.1.6: Android Logs, Events, and Protobuf Parser
Objective: Triage Android Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 189
File/Directory selected: \\?\C:\Users\temii\AppData\Local\Temp\Autopsy\windowsusbforensicinvestigation_20251124_231415\Temp\aLeapp\fs_64

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00

Report generation started.
