Procesing started. Please wait. This may take a few minutes...<br>

--------------------------------------------------------------------------------------<br>
ALEAPP v3.1.6: Android Logs, Events, and Protobuf Parser<br>
Objective: Triage Android Full System Extractions.<br>
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com<br>
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com<br>
Building files listing...<br>
File listing complete - 3 files<br>
Artifact categories to parse: 189<br>
File/Directory selected: \\?\C:\Users\temii\AppData\Local\Temp\Autopsy\windowsusbforensicinvestigation_20251124_231415\Temp\aLeapp\fs_64<br>

--------------------------------------------------------------------------------------<br>
<br>
Processes completed.<br>
Processing time = 00:00:00<br>
<br>
Report generation started.<br>
