<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ALEAPP Report</title>
        <!-- Dark mode -->
        <link rel="stylesheet" href="_elements/dark-mode.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <!-- Google Fonts Roboto -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="_elements/MDB-Free_4.13.0/css/bootstrap.min.css">
        <!-- Material Design Bootstrap - TOGGLE THIS FOR ALTERNATE DESIGN!-->
        <link rel="stylesheet" href="_elements/MDB-Free_4.13.0/css/mdb.min.css">
        <!-- Your custom styles (optional) -->
        <link rel="stylesheet" href="_elements/dashboard.css">
        <!-- MDBootstrap Datatables  -->
        <link rel="stylesheet" href="_elements/MDB-Free_4.13.0/css/addons/datatables.min.css" rel="stylesheet">

        <!-- Icons -->
        <!--script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script-->
        <script src="_elements/feather.min.js"></script>
    </head>
    <body>

    <!-- Start your project here-->
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">ALEAPP 3.1.6</a>
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="darkSwitch" />
            <label class="custom-control-label mr-2" for="darkSwitch" style="color:white">Dark Switch</label>
        </div>
        <script src="_elements/dark-mode-switch.js"></script>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky" id="sidebar_id">
                    <ul class="nav flex-column">
<h6 class="sidebar-heading justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
        Saved Reports
    </h6>
    
    <li class="nav-item">
        <a class="nav-link  active" href="index.html">
            <span data-feather="home"></span> Report Home
        </a>
    </li>
    
    <script>
        feather.replace();
        var element = document.getElementById("sidebar_id");
        var searchParams = new URLSearchParams(window.location.search);
        if (searchParams.has('navpos')) {
            var nav_pos = parseInt(searchParams.get('navpos'));
            if (!isNaN(nav_pos))
                element.scrollTop = nav_pos;
        }
    </script>

                    </ul>
                    <br /><br />
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

                <div class="justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="display-5">Android Logs Events And Protobuf Parser</h1>
                    <h6 class="animated fadeIn mb-3">ALEAPP is an open source project that aims to parse every known Android artifact for the purpose of forensic analysis.</h6>
                </div>
<br />
    <div class="card bg-white" style="padding: 20px;">
        <h2 class="card-title">Case Information</h2>
    
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="case-tab" data-toggle="tab" href="#case" role="tab" aria-controls="case" aria-selected="true">Details</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="device-list-tab" data-toggle="tab" href="#device" role="tab" aria-controls="device" aria-selected="false">Device details</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="run-log-tab" data-toggle="tab" href="#run" role="tab" aria-controls="run" aria-selected="false">Script run log</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="files-list-tab" data-toggle="tab" href="#files" role="tab" aria-controls="files" aria-selected="false">Processed files list</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="case" role="tabpanel" aria-labelledby="case-tab"><br />
        <div class="table-responsive">
            <table class="table table-bordered table-hover table-sm" width=70%>
                <tbody>
    <tr><td>Extraction location</td><td>C:\Users\temii\AppData\Local\Temp\Autopsy\windowsusbforensicinvestigation_20251124_231415\Temp\aLeapp\fs_1</td></tr><tr><td>Extraction type</td><td>fs</td></tr><tr><td>Report directory</td><td>C:\Users\temii\OneDrive\Desktop\WindowsUSBForensicInvestigation\Analysis\Autopsy\WindowsUSBForensicInvestigation\ModuleOutput\aLeapp\2025-11-24 23-54-06 GMT\ALEAPP_Reports_2025-11-24_Monday_235410</td></tr><tr><td>Processing time</td><td>00:00:00 (Total 0.078125 seconds)</td></tr>
                </tbody>
            </table>
        </div>
             <p class="note note-primary mb-4">
                    All dates and times are in UTC unless noted otherwise!
                </p>
    </div>
        <div class="tab-pane fade" id="device" role="tabpanel" aria-labelledby="device-tab"><br /><br>
</div>
        <div class="tab-pane fade text-monospace" id="run" role="tabpanel" aria-labelledby="script-run-tab"><br />Procesing started. Please wait. This may take a few minutes...<br>

--------------------------------------------------------------------------------------<br>
ALEAPP v3.1.6: Android Logs, Events, and Protobuf Parser<br>
Objective: Triage Android Full System Extractions.<br>
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com<br>
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com<br>
Building files listing...<br>
File listing complete - 3 files<br>
Artifact categories to parse: 189<br>
File/Directory selected: \\?\C:\Users\temii\AppData\Local\Temp\Autopsy\windowsusbforensicinvestigation_20251124_231415\Temp\aLeapp\fs_1<br>

--------------------------------------------------------------------------------------<br>
<br>
Processes completed.<br>
Processing time = 00:00:00<br>
<br>
Report generation started.<br>
</div>
        <div class="tab-pane fade" id="files" role="tabpanel" aria-labelledby="profile-tab"><br />Extraction/Path selected: \\?\C:\Users\temii\AppData\Local\Temp\Autopsy\windowsusbforensicinvestigation_20251124_231415\Temp\aLeapp\fs_1<br><br>No files found for Accounts_ce -> */system_ce/*/accounts_ce.db<br><br>No files found for Accounts_ce authtokens -> */system_ce/*/accounts_ce.db<br><br>No files found for Accounts_de -> */system_de/*/accounts_de.db<br><br>No files found for adb hosts -> */misc/adb/adb_keys<br><br>No files found for AirGuard -> */de.seemoo.at_tracking_detection.release/databases/attd_db<br><br>No files found for App Icons -> */com.google.android.apps.nexuslauncher/databases/app_icons.db*<br><br>No files found for App Locker -> */.privacy_safe/picture/*<br><br>No files found for App Locker -> */.privacy_safe/video/*<br><br>No files found for App Locker DB -> */.privacy_safe/db/privacy_safe.db<br><br>No files found for App Locker Pat -> */com.hld.anzenbokusufake/shared_prefs/share_privacy_safe.xml<br><br>No files found for appops -> */system/appops.xml<br><br>No files found for appopSetupWiz -> */system/appops.xml<br><br>No files found for atrackerdetect -> */com.apple.trackerdetect/shared_prefs/com.apple.trackerdetect_preferences.xml<br><br>No files found for AVG -> */com.antivirus/shared_prefs/PinSettingsImpl.xml<br><br>No files found for AVG -> */Vault/*<br><br>No files found for Bash History -> */.bash_history<br><br>No files found for battery_usage_v4 -> */com.google.android.settings.intelligence/databases/battery-usage-db-v4*<br><br>No files found for Bluetooth Connections -> */misc/bluedroid/bt_config.conf<br><br>No files found for browserCachechrome -> */data/com.android.chrome/cache/Cache/*_0<br><br>No files found for browserCachefirefox -> */data/org.mozilla.firefox/cache/*/cache2/entries/**<br><br>No files found for Browser Location -> */com.android.browser/app_geolocation/CachedGeoposition.db<br><br>No files found for Build -> */vendor/build.prop<br><br>No files found for bumble -> */com.bumble.app/databases/ChatComDatabase*<br><br>No files found for bumble -> */com.bumble.app/files/c2V0dGluZ3M=<br><br>No files found for Burner -> */com.adhoclabs.burner/databases/burners.db<br><br>No files found for Cache Location -> */com.google.android.location/files/cache.cell/cache.cell<br><br>No files found for Cache Location -> */com.google.android.location/files/cache.wifi/cache.wifi<br><br>No files found for Call logs  -> */com.android.providers.contacts/databases/calllog.db<br><br>No files found for Call Logs -> */com.android.providers.contacts/databases/contact*<br><br>No files found for Call Logs -> */com.sec.android.provider.logsprovider/databases/logs.db*<br><br>No files found for Cash App -> */com.squareup.cash/databases/cash_money.db*<br><br>No files found for Cast -> */com.google.android.gms/databases/cast.db<br><br>No files found for Cello -> */com.google.android.apps.docs/app_cello/*/cello.db*<br><br>No files found for Cello -> */com.google.android.apps.docs/files/shiny_blobs/blobs/*<br><br>No files found for ChessComAcct -> */com.chess/shared_prefs/com.chess.app.login_credentials.xml<br><br>No files found for ChessComAcct -> */data/data/com.chess/shared_prefs/com.chess.app.session_preferences.xml<br><br>No files found for ChessComFriends -> */com.chess/databases/chess-database*<br><br>No files found for ChessComGames -> */com.chess/databases/chess-database*<br><br>No files found for ChessComGames -> */data/data/com.chess/shared_prefs/com.chess.app.session_preferences.xml<br><br>No files found for ChessComMessages -> */com.chess/databases/chess-database*<br><br>No files found for ChessWithFriends -> */com.zynga.chess.googleplay/databases/wf_database.sqlite<br><br>No files found for ChessWithFriends -> */data/data/com.zynga.chess.googleplay/db/wf_database.sqlite<br><br>No files found for Chrome -> */app_chrome/Default/History*<br><br>No files found for Chrome -> */app_sbrowser/Default/History*<br><br>No files found for Chrome -> */app_opera/History*<br><br>No files found for ChromeAutofill -> */app_chrome/Default/Web Data*<br><br>No files found for ChromeAutofill -> **/app_sbrowser/Default/Web Data*<br><br>No files found for ChromeAutofill -> */data/data/*/app_opera/Web Data*<br><br>No files found for ChromeBookmarks -> */app_chrome/Default/Bookmarks*<br><br>No files found for ChromeBookmarks -> */app_sbrowser/Default/Bookmarks*<br><br>No files found for ChromeBookmarks -> */app_opera/Bookmarks*<br><br>No files found for ChromeCookies -> */app_chrome/Default/Cookies*<br><br>No files found for ChromeCookies -> */app_sbrowser/Default/Cookies*<br><br>No files found for ChromeCookies -> */app_opera/Cookies*<br><br>No files found for ChromeLoginData -> */app_chrome/Default/Login Data*<br><br>No files found for ChromeLoginData -> */app_sbrowser/Default/Login Data*<br><br>No files found for ChromeLoginData -> */app_opera/Login Data*<br><br>No files found for ChromeMediaHistory -> */app_chrome/Default/Media History*<br><br>No files found for ChromeMediaHistory -> */app_sbrowser/Default/Media History*<br><br>No files found for ChromeMediaHistory -> */app_opera/Media History*<br><br>No files found for ChromeNetworkActionPredictor -> */app_Chrome/Default/Network Action Predictor*<br><br>No files found for ChromeNetworkActionPredictor -> */app_sbrowser/Default/Network Action Predictor*<br><br>No files found for ChromeNetworkActionPredictor -> */app_opera/Network Action Predicator*<br><br>No files found for ChromeOfflinePages -> */app_chrome/Default/Offline Pages/metadata/OfflinePages.db*<br><br>No files found for ChromeOfflinePages -> */app_sbrowser/Default/Offline Pages/metadata/OfflinePages.db*<br><br>No files found for ChromeTopSites -> */app_chrome/Default/Top Sites*<br><br>No files found for ChromeTopSites -> */app_sbrowser/Default/Top Sites*<br><br>No files found for ChromeTopSites -> */app_opera/Top Sites*<br><br>No files found for ClipBoard -> */*clipboard/*/*<br><br>No files found for cmh -> */cmh.db<br><br>No files found for Contacts -> */com.android.providers.contacts/databases/contact*<br><br>No files found for Contacts -> */com.sec.android.provider.logsprovider/databases/logs.db*<br><br>No files found for DiscreteNative -> */system/appops/discrete/*<br><br>No files found for DocList' -> */com.google.android.apps.docs/databases/DocList.db*<br><br>No files found for Downloads -> */data/com.android.providers.downloads/databases/downloads.db*<br><br>No files found for DuckThumbs' -> */com.duckduckgo.mobile.android/cache/tabPreviews/*/*.jpg<br><br>No files found for EmulatedSmeta' -> */com.google.android.providers.media.module/databases/external.db*<br><br>No files found for Errp -> */system/users/service/eRR.p<br><br>No files found for Etc_hosts -> */system/etc/hosts<br><br>No files found for FacebookMessenger -> */*threads_db2*<br><br>No files found for FacebookMessenger -> */msys_database*<br><br>No files found for Factory_reset -> */misc/bootstat/factory_reset<br><br>No files found for FCM_Outlook -> */fcm_queued_messages.ldb/*<br><br>No files found for FCM_Dump -> */fcm_queued_messages.ldb/*<br><br>No files found for FCM_Instagram -> */fcm_queued_messages.ldb/*<br><br>No files found for FCM_Jungrammer -> */fcm_queued_messages.ldb/*<br><br>No files found for FCM_Skype -> */fcm_queued_messages.ldb/*<br><br>No files found for FCM_Teams -> */fcm_queued_messages.ldb/*<br><br>No files found for FCM_Twitter -> */fcm_queued_messages.ldb/*<br><br>No files found for FCM_XBox -> */fcm_queued_messages.ldb/*<br><br>No files found for FilesMaster -> */com.google.android.apps.nbu.files/databases/files_master_database*<br><br>No files found for FilesSearchHist -> */com.google.android.apps.nbu.files/databases/search_history_database*<br><br>No files found for Firefox -> */org.mozilla.firefox/files/places.sqlite*<br><br>No files found for FirefoxCookies -> */org.mozilla.firefox/files/mozilla/*.default/cookies.sqlite*<br><br>No files found for FirefoxDownloads -> */org.mozilla.firefox/databases/mozac_downloads_database*<br><br>No files found for FirefoxFormHistory -> */org.mozilla.firefox/files/mozilla/*.default/formhistory.sqlite*<br><br>No files found for FirefoxPermissions -> */org.mozilla.firefox/files/mozilla/*.default/permissions.sqlite*<br><br>No files found for FirefoxRecentlyClosedTabs -> */org.mozilla.firefox/databases/recently_closed_tabs*<br><br>No files found for FirefoxTopSites -> */org.mozilla.firefox/databases/top_sites*<br><br>No files found for FitbitActivity -> */com.fitbit.FitbitMobile/databases/activity_db*<br><br>No files found for FitbitDevices -> */com.fitbit.FitbitMobile/databases/device_database*<br><br>No files found for FitbitExercise -> */com.fitbit.FitbitMobile/databases/exercise_db*<br><br>No files found for FitbitHeart -> */com.fitbit.FitbitMobile/databases/heart_rate_db*<br><br>No files found for fitbitSleep -> */com.fitbit.FitbitMobile/databases/sleep*<br><br>No files found for FitbitSocial -> */com.fitbit.FitbitMobile/databases/social_db*<br><br>No files found for FitbitWalk -> */com.fitbit.FitbitMobile/databases/mobile_track_db*<br><br>No files found for frosting -> */com.android.vending/databases/frosting.db*<br><br>No files found for Garmin -> */data/com.garmin.android.apps.connectmobile/databases/gcm_cache.db*<br><br>No files found for Garmin -> */data/com.garmin.android.apps.connectmobile/databases/notification-database*<br><br>No files found for Garmin -> */data/com.garmin.android.apps.connectmobile/databases/cache-database*<br><br>No files found for GboardCache -> */com.google.android.inputmethod.latin/databases/trainingcache*.db<br><br>No files found for GmailActive -> */com.google.android.gm/shared_prefs/Gmail.xml<br><br>No files found for Gmail -> */data/com.google.android.gm/databases/bigTopDataDB.*<br><br>No files found for Gmail -> */data/com.google.android.gm/files/downloads/*/attachments/*/*.*<br><br>No files found for Gmail -> */data/com.google.android.gm/databases/downloader.db*<br><br>No files found for Calendar -> */data/com.google.android.calendar/databases/cal_v2a*<br><br>No files found for Calendar -> */com.android.providers.calendar/databases/calendar.db*<br><br>No files found for GoogleCallScreen -> */com.google.android.dialer/databases/callscreen_transcripts*<br><br>No files found for GoogleCallScreen -> */com.google.android.dialer/files/callscreenrecordings/*.*<br><br>No files found for GoogleChat -> */com.google.android.gm/databases/user_accounts/*/dynamite.db*<br><br>No files found for GoogleChat -> */com.google.android.apps.dynamite/databases/dynamite.db*<br><br>No files found for googleDuo -> */com.google.android.apps.tachyon/databases/tachyon.db*<br><br>No files found for googleDuo -> */com.google.android.apps.tachyon/files/media/*.*<br><br>No files found for GoogleFitGMS -> */com.google.android.gms/databases/fitness.db.*<br><br>No files found for GoogleKeepNotes -> */com.google.android.keep/databases/keep.db*<br><br>No files found for Googlemapaudio -> */com.google.android.apps.maps/app_tts-cache/*_*<br><br>No files found for Googlemaplocation -> */com.google.android.apps.maps/databases/da_destination_history*<br><br>No files found for gmm_maps -> */data/com.google.android.apps.maps/databases/gmm_storage.db*<br><br>No files found for GoogleMessages -> */com.google.android.apps.messaging/databases/bugle_db*<br><br>No files found for GoogleNowPlaying -> */com.google.intelligence.sense/db/history_db*<br><br>No files found for GoogleNowPlaying -> */com.google.android.as/databases/history_db*<br><br>No files found for GooglePhotos -> */com.google.android.apps.photos/databases/gphotos0.db*<br><br>No files found for GooglePhotos -> */com.google.android.apps.photos/databases/disk_cache*<br><br>No files found for GooglePhotos -> */com.google.android.apps.photos/cache/glide_cache/*<br><br>No files found for GooglePhotos -> */com.google.android.apps.photos/databases/local_trash.db*<br><br>No files found for GooglePhotos -> */com.google.android.apps.photos/files/trash_files/*<br><br>No files found for GooglePlaySearches -> */com.android.vending/databases/suggestions.db*<br><br>No files found for Quicksearch -> */com.google.android.googlequicksearchbox/app_session/*.binarypb<br><br>No files found for Quicksearch_recent -> */com.google.android.googlequicksearchbox/files/recently/*<br><br>No files found for Quicksearch_recent -> */com.google.android.googlequicksearchbox/files/accounts/*/RecentsDataStore.pb<br><br>No files found for Quicksearch_recent -> */com.google.android.googlequicksearchbox/databases/accounts.notifications.db<br><br>No files found for GoogleTasks -> */com.google.android.apps.tasks/files/tasks-*/data.db<br><br>No files found for GroupMe -> */com.groupme.android/databases/groupme.db<br><br>No files found for HideX -> */com.flatfish.cal.privacy/databases/hidex.db*<br><br>No files found for ImagemngCache -> */cache/image_manager_disk_cache/*.*<br><br>No files found for Imo -> */com.imo.android.imous/databases/*.db*<br><br>No files found for installedappsGass -> */com.google.android.gms/databases/gass.db*<br><br>No files found for installedappsGass -> */user/*/com.google.android.gms/databases/gass.db*<br><br>No files found for InstalledappsLibrary -> */com.android.vending/databases/library.db<br><br>No files found for InstalledappsVending -> */com.android.vending/databases/localappstate.db<br><br>No files found for kijijiConversations -> */com.ebay.kijiji.ca/databases/messageBoxDatabase.*<br><br>No files found for kijijiLocalUserInfo -> */com.ebay.kijiji.ca/shared_prefs/LoginData.xml<br><br>No files found for kijijiRecentSearches -> */com.ebay.kijiji.ca/databases/searches.*<br><br>No files found for last_boot_time -> */misc/bootstat/last_boot_time_utc<br><br>No files found for lgRCS -> */mmssms.db*<br><br>No files found for line -> */jp.naver.line.android/databases/**<br><br>No files found for mastodon -> */org.joinmastodon.android/databases/*.db*<br><br>No files found for mastodon -> */org.joinmastodon.android/files/*.json<br><br>No files found for mega -> */mega.privacy.android.app/karere-*.db*<br><br>No files found for mega_transfers -> */mega.privacy.android.app/databases/megapreferences<br><br>No files found for mewe -> */com.mewe/databases/app_database<br><br>No files found for mewe -> */com.mewe/shared_prefs/SGSession.xml<br><br>No files found for NQVault -> */emulated/0/Android/data/com.netqin.ps/files/Documents/SystemAndroid/Data/322w465ay423xy11<br><br>No files found for NQVault -> */SystemAndroid/Data/*<br><br>No files found for pages -> */*.mhtml<br><br>No files found for pages -> */*.mht<br><br>No files found for Oruxmaps -> **/oruxmaps/tracklogs/oruxmapstracks.db*<br><br>No files found for packageGplinks -> */system/packages.list<br><br>No files found for package_info -> */system/packages.xml<br><br>No files found for permissions -> */system/packages.xml<br><br>No files found for persistentProp -> */property/persistent_properties<br><br>No files found for playgroundVault -> */playground.develop.applocker/shared_prefs/crypto.KEY_256.xml<br><br>No files found for playgroundVault -> */applocker/vault/*<br><br>No files found for powerOffReset -> */log/power_off_reset_reason.txt<br><br>No files found for powerOffReset -> */log/power_off_reset_reason_backup.txt<br><br>No files found for protonmailContacts -> */ch.protonmail.android/databases/*-ContactsDatabase.db*<br><br>No files found for protonmailMessages -> */ch.protonmail.android/databases/*-MessagesDatabase.db*<br><br>No files found for protonVPN User -> */ch.protonvpn.android/databases/db<br><br>No files found for protonVPN User -> */ch.protonvpn.android/shared_prefs/ServerListUpdater.xml<br><br>No files found for protonVPN User -> */ch.protonvpn.android/log/Data.log<br><br>No files found for pSettings -> */com.google.android.gsf/databases/googlesettings.db*<br><br>No files found for recentactivity -> */system_ce/*<br><br>No files found for roles -> */system/users/*/roles.xml<br><br>No files found for roles -> */misc_de/*/apexdata/com.android.permission/roles.xml<br><br>No files found for runtimePerms -> */system/users/*/runtime-permissions.xml<br><br>No files found for runtimePerms -> */misc_de/*/apexdata/com.android.permission/runtime-permissions.xml<br><br>No files found for samsungSmartThings -> */com.samsung.android.oneconnect/databases/QcDB.db*<br><br>No files found for samsungWeatherClock -> */com.sec.android.daemonapp/databases/WeatherClock*<br><br>No files found for scontextLog -> */com.samsung.android.providers.context/databases/ContextLog.db<br><br>No files found for settingsSecure -> */system/users/*/settings_secure.xml<br><br>No files found for setupWizardinfo -> */com.google.android.settings.intelligence/shared_prefs/setup_wizard_info.xml<br><br>No files found for shareit -> */com.lenovo.anyshare.gps/databases/history.db*<br><br>No files found for shutdown_checkpoints -> */system/shutdown-checkpoints/*<br><br>No files found for siminfo -> */user_de/*/com.android.providers.telephony/databases/telephony.db<br><br>No files found for SimpleStorage_applaunch -> */com.google.android.as/databases/SimpleStorage*<br><br>No files found for skout -> */com.skout.android/databases/skoutDatabase*<br><br>No files found for skype -> */com.skype.raider/databases/live*<br><br>No files found for slopes -> */com.consumedbycode.slopes/databases/slopes.db*<br><br>No files found for smanagerCrash -> */com.samsung.android.sm/databases/sm.db<br><br>No files found for smanagerLow -> */com.samsung.android.sm/databases/lowpowercontext-system-db<br><br>No files found for smembersAppInv -> */com.samsung.oh/databases/com_pocketgeek_sdk_app_inventory.db<br><br>No files found for smembersEvents -> */com.samsung.oh/databases/com_pocketgeek_sdk.db<br><br>No files found for sms_mms -> */com.android.providers.telephony/databases/mmssms*<br><br>No files found for smyFiles -> */com.sec.android.app.myfiles/databases/MyFiles*.db*<br><br>No files found for smyFiles2 -> */com.sec.android.app.myfiles/databases/FileInfo.db<br><br>No files found for smyfilescache -> */com.sec.android.app.myfiles/databases/FileCache.db*<br><br>No files found for smyfilescache -> */com.sec.android.app.myfiles/cache/*.*<br><br>No files found for smyfilesRecents -> */com.sec.android.app.myfiles/databases/myfiles.db<br><br>No files found for smyfilesRecents -> */com.sec.android.app.myfiles/databases/FileInfo.db<br><br>No files found for smyfilesStored -> */com.sec.android.app.myfiles/databases/FileCache.db*<br><br>No files found for snapchat -> */com.snapchat.android/databases/*.db<br><br>No files found for snapchat -> */com.snapchat.android/shared_prefs/*.xml<br><br>No files found for sRecoveryhist -> */efs/recovery/history<br><br>No files found for suggestions -> */com.google.android.settings.intelligence/shared_prefs/suggestions.xml<br><br>No files found for swellbeing -> */com.samsung.android.forest/databases/dwbCommon.db*<br><br>No files found for sWipehist -> */efs/recovery/history<br><br>No files found for sWipehist -> */data/log/recovery_history.log<br><br>No files found for tangomessage -> */com.sgiggle.production/files/tc.db*<br><br>No files found for teams -> */com.microsoft.teams/databases/SkypeTeams.db*<br><br>No files found for textnow -> */com.enflick.android.TextNow/databases/textnow_data.db*<br><br>No files found for tikTok -> *_im.db*<br><br>No files found for tikTok -> *db_im_xx*<br><br>No files found for torThumbs -> */org.torproject.torbrowser/cache/mozac_browser_thumbnails/thumbnails/*.0<br><br>No files found for Turbo_AppUsage -> */com.google.android.apps.turbo/shared_prefs/app_usage_stats.xml<br><br>No files found for Turbo_Battery -> */com.google.android.apps.turbo/databases/turbo.db*<br><br>No files found for Turbo_Battery -> */com.google.android.apps.turbo/databases/bluetooth.db*<br><br>No files found for Tusky -> */com.keylesspalace.tusky/databases/tuskyDB*<br><br>No files found for usageapps -> */com.google.android.as/databases/reflection_gel_events.db*<br><br>No files found for Usagehistory -> */usage-history.xml<br><br>No files found for usagestats -> */system/usagestats/*<br><br>No files found for usagestats -> */system_ce/*/usagestats*<br><br>No files found for usagestatsVersion -> */system/usagestats/*/version<br><br>No files found for usagestatsVersion -> */system_ce/*/usagestats/version<br><br>No files found for userDict -> */com.android.providers.userdictionary/databases/user_dict.db*<br><br>No files found for vaulty_files -> */com.theronrogers.vaultyfree/databases/media.db<br><br>No files found for vaulty_info -> */com.theronrogers.vaultyfree/shared_prefs/com.theronrogers.vaultyfree_preferences.xml<br><br>No files found for Viber -> */com.viber.voip/databases/*<br><br>No files found for VLC -> *vlc_media.db*<br><br>No files found for VLC Thumbs -> */org.videolan.vlc/files/medialib/*.jpg<br><br>No files found for VLC Thumbs ADB -> */org.videolan.vlc/ef/medialib/*.*<br><br>No files found for VLC Thumbs ADB -> */org.videolan.vlc/ef/medialib/thumbnails/*.*<br><br>No files found for walStrings -> */*-wal<br><br>No files found for walStrings -> */*-journal<br><br>No files found for waze -> */com.waze/user.db*<br><br>No files found for wellbeing -> */com.google.android.apps.wellbeing/databases/app_usage*<br><br>No files found for wellbeingaccount -> */com.google.android.apps.wellbeing/files/AccountData.pb<br><br>No files found for WhatsApp -> */com.whatsapp/databases/*.db*<br><br>No files found for WhatsApp -> */com.whatsapp/shared_prefs/com.whatsapp_preferences_light.xml<br><br>No files found for WhatsApp -> */WhatsApp Images/*.*<br><br>No files found for WhatsApp -> */WhatsApp Video/*.*<br><br>No files found for wifiConfigstore -> */misc/wifi/WifiConfigStore.xml<br><br>No files found for wifiConfigstore -> */misc**/apexdata/com.android.wifi/WifiConfigStore.xml<br><br>No files found for wifiHotspot -> */misc/wifi/softap.conf<br><br>No files found for wifiHotspot -> */misc**/apexdata/com.android.wifi/WifiConfigStoreSoftAp.xml<br><br>No files found for wifiProfiles -> */misc/wifi/WifiConfigStore.xml<br><br>No files found for wifiProfiles -> */misc**/apexdata/com.android.wifi/WifiConfigStore.xml<br><br>No files found for WordsWithFriends -> */com.zynga.words/db/wf_database.sqlite<br><br>No files found for Xender -> */cn.xender/databases/trans-history-db*<br><br>No files found for Zapya -> */com.dewmobile.kuaiya.play/databases/transfer20.db*<br><br></div>
    </div>
</div>
                <br /><br /><br />
                <div class="text-center">
                    <br />
                    <div class="card bg-white mb-3" style="max-width: 500px; margin:auto">
                        <div class="row no-gutters">
                            <center><div class="col-md-4">
                                <img src="_elements/logo.jpg" class="card-img" alt="DFIR">
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Thank you for using ALEAPP</h5>
                                <p class="card-text">
                                    Support open source and report any bugs!
                                </p>
                                <!--Github-->
                                <a class="btn-floating btn-git" type="button" role="button" href="https://github.com/abrignoni/aleapp" target="_blank"><i class="fab fa-github"></i> Project Home </a>
                                <p class="card-text fadeIn"><small class="text-muted">ALEAPP Team</small></p>
                            </div>
                            </div></center>
                        </div>
                    </div>
                    <br />
                    <br />
                </div><!--end text-center area-->

    <div class="alert alert-light mb-4 bg-white" style="border-style: none">
        <h4 class="text-center">ALEAPP contributors</h4>
        <ul class="list-group" style="max-width: 500px; margin:auto">
            
            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>Alexis Brignoni
                <span>
                    <a href="https://abrignoni.com" target="_blank"><i class="fab fa-blogger-b fa-fw"></i></a> &nbsp;
<a href="https://twitter.com/@AlexisBrignoni" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> &nbsp;
<a href="https://github.com/abrignoni" target="_blank"><i class="fab fa-github fa-fw"></i></a>

                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>Yogesh Khatri
                <span>
                    <a href="https://swiftforensics.com" target="_blank"><i class="fab fa-blogger-b fa-fw"></i></a> &nbsp;
<a href="https://twitter.com/@SwiftForensics" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> &nbsp;
<a href="https://github.com/ydkhatri" target="_blank"><i class="fab fa-github fa-fw"></i></a>

                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>Alex Caithness
                <span>
                    <a href="https://www.linkedin.com/in/alex-caithness-a7504151/" target="_blank"><i class="fab fa-blogger-b fa-fw"></i></a> &nbsp;
<a href="https://twitter.com/@kviddy" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> &nbsp;
<a href="https://github.com/cclgroupltd" target="_blank"><i class="fab fa-github fa-fw"></i></a>

                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>Kevin Pagano
                <span>
                    <a href="https://stark4n6.com" target="_blank"><i class="fab fa-blogger-b fa-fw"></i></a> &nbsp;
<a href="https://twitter.com/@KevinPagano3" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> &nbsp;
<a href="https://github.com/stark4n6" target="_blank"><i class="fab fa-github fa-fw"></i></a>

                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>Alex Caithness
                <span>
                    <a href="https://www.cclsolutionsgroup.com/resources/blog" target="_blank"><i class="fab fa-blogger-b fa-fw"></i></a> &nbsp;
<a href="https://twitter.com/@kviddy" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> &nbsp;
<a href="https://github.com/cclgroupltd" target="_blank"><i class="fab fa-github fa-fw"></i></a>

                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>Josh Hickman
                <span>
                    <a href="https://thebinaryhick.blog/" target="_blank"><i class="fab fa-blogger-b fa-fw"></i></a> &nbsp;
<a href="https://twitter.com/@josh_hickman1" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> &nbsp;
<i class="fab fa-fw"></i>
                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>Troy Schnack
                <span>
                    <a href="https://troy4n6.blogspot.com/" target="_blank"><i class="fab fa-blogger-b fa-fw"></i></a> &nbsp;
<a href="https://twitter.com/@TroySchnack" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> &nbsp;
<i class="fab fa-fw"></i>
                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>B Krishna Sai Nihith
                <span>
                    <a href="https://g4rud4.gitlab.io" target="_blank"><i class="fab fa-blogger-b fa-fw"></i></a> &nbsp;
<a href="https://twitter.com/@_Nihith" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> &nbsp;
<a href="https://github.com/bolisettynihith" target="_blank"><i class="fab fa-github fa-fw"></i></a>

                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>Geraldine Blay
                <span>
                    <a href="https://gforce4n6.blogspot.com" target="_blank"><i class="fab fa-blogger-b fa-fw"></i></a> &nbsp;
<a href="https://twitter.com/@i_am_the_gia" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> &nbsp;
<i class="fab fa-fw"></i>
                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>Bo Amos
                <span>
                    <i class="fab fa-fw"></i> &nbsp;
<a href="https://twitter.com/@Bo_Knows_65" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> &nbsp;
<i class="fab fa-fw"></i>
                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>Andrea Canepa
                <span>
                    <i class="fab fa-fw"></i> &nbsp;
<i class="fab fa-fw"></i> &nbsp;
<a href="https://github.com/A-725-K" target="_blank"><i class="fab fa-github fa-fw"></i></a>

                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>Incidentalchewtoy
                <span>
                    <a href="https://theincidentalchewtoy.wordpress.com/" target="_blank"><i class="fab fa-blogger-b fa-fw"></i></a> &nbsp;
<a href="https://twitter.com/@4n6chewtoy" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> &nbsp;
<i class="fab fa-fw"></i>
                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-white"><i class="fas fa-medal"></i>LoicForensics
                <span>
                    <i class="fab fa-fw"></i> &nbsp;
<i class="fab fa-fw"></i> &nbsp;
<i class="fab fa-fw"></i>
                </span>
            </li>

        </ul>
    </div>

            </main>
        </div>
    </div>

    <!-- End your project here-->

    <!-- jQuery -->
    <script type="text/javascript" src="_elements/MDB-Free_4.13.0/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="_elements/MDB-Free_4.13.0/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="_elements/MDB-Free_4.13.0/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="_elements/MDB-Free_4.13.0/js/mdb.min.js"></script>
    <!-- Your custom scripts -->
    <!-- MDBootstrap Datatables  -->
    <script type="text/javascript" src="_elements/MDB-Free_4.13.0/js/addons/datatables.min.js"></script>
    <script>
        feather.replace()
    </script>

    <script>
        var elemScrollTop = document.getElementById("sidebar_id").scrollTop.toString();
        document.addEventListener("DOMContentLoaded", function() {
            var element = document.getElementById("sidebar_id");
            element.addEventListener("scroll", function() {
                elemScrollTop = document.getElementById("sidebar_id").scrollTop.toString();
            });
        });
        $('a.nav-link').click(function(e) {
            e.preventDefault();
            location.href = $(this).attr('href') + "?navpos=" + elemScrollTop;
        });
    </script>

    </body>
</html>
