Info: 155 plugins loaded.
Processing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
iLEAPP v1.18.6: iLEAPP Logs, Events, and Properties Parser
Objective: Triage iOS Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 155
File/Directory selected: \\?\C:\Users\temii\AppData\Local\Temp\Autopsy\windowsusbforensicinvestigation_20251124_231415\Temp\iLeapp\fs_64

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00
Processing time (wall)= 00:00:00

Report generation started.
shutil reported an error. Maybe due to recursive directory copying.
_elements folder seems fine. Probably nothing to worry about
Report generation Completed.

Report location: C:\Users\temii\OneDrive\Desktop\WindowsUSBForensicInvestigation\Analysis\Autopsy\WindowsUSBForensicInvestigation\ModuleOutput\iLeapp\2025-11-25 00-05-23 GMT\iLEAPP_Reports_2025-11-25_Tuesday_000531
