Processing started. Please wait. This may take a few minutes...<br>

--------------------------------------------------------------------------------------<br>
iLEAPP v1.18.6: iLEAPP Logs, Events, and Properties Parser<br>
Objective: Triage iOS Full System Extractions.<br>
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com<br>
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com<br>
Building files listing...<br>
File listing complete - 3 files<br>
Artifact categories to parse: 155<br>
File/Directory selected: \\?\C:\Users\temii\AppData\Local\Temp\Autopsy\windowsusbforensicinvestigation_20251124_231415\Temp\iLeapp\fs_1<br>

--------------------------------------------------------------------------------------<br>
<br>
Processes completed.<br>
Processing time = 00:00:00<br>
Processing time (wall)= 00:00:00<br>
<br>
Report generation started.<br>
Report generation Completed.<br>
<br>
Report location: C:\Users\temii\OneDrive\Desktop\WindowsUSBForensicInvestigation\Analysis\Autopsy\WindowsUSBForensicInvestigation\ModuleOutput\iLeapp\2025-11-24 23-54-22 GMT\iLEAPP_Reports_2025-11-24_Monday_235429<br>
